குறிப்பு: சிறப்புரிமை நீட்டிப்பை முறைமை "priv-app"ஆக நிறுவ எஃப்-ட்ராய்டுக்கு
ரூட் சிறப்புரிமைகள் தேவை

https://f-droid.org/packages/org.fdroid.fdroid ஆல் முறைமை சிறப்புரிமைகள் அ அனுமதிகளைப் பயன்படுத்தி
செயலிகளைச் சுயமாக நிறுவ, புதுப்பிக்க மற்றும் நீக்க முடியும். அச்சிறப்புரிமைகளை அடைய
ஒரே வழி முறைமைச் செயலியாக ஆகுதலே.

இங்குதான் சிறப்புரிமை நீட்டிப்பு வருகிறது - தனித்த மிகவும் சிறிய
செயலியாக, இதை முறைமை செயலியாக நிறுவப்படவியலும் மற்றும் முதன்மை செயலியுடன்
AIDL IPC மூலம் தொடர்புகொள்ளும்.

இதற்கு பல நற்பயனுள்ளன:

* முறைமை வகிர்வில் குறைந்த வட்டுப்பயன்பாடு
* முறைமை புதுப்பிப்புகள் எஃப்-ட்ராய்டை நீக்கா
* ரூட் மூலம் முறைமையினுள் நிறுவும் செயல்முறை பத்திரமானது

இவ்வுருவாக்கலுக்கு பதிலாக, பெரும்பாலான பயனர்கள்
https://f-droid.org/packages/org.fdroid.fdroid.privileged.ota ஐ எனும் "ஓவர்-தீ-ஏர்" (OTA)
புதுப்பிப்பு ZIP கோப்பை நிறுவவேண்டுவர். சிறப்புரிமை நீட்டிப்பு OTA ZIP ஆல் நிறுவப்படும்போது
அதனைப் புதுப்பிக்க இது இங்கு உள்ளது.
