ശ്രദ്ധിക്കുക: വിശേഷാധി വിപുലീകരണം ഇൻസ്റ്റാൾ ചെയ്യാൻ F-Droid-ന് റൂട്ട് പ്രത്യേകാവകാശങ്ങൾ ആവശ്യമാണ്
ഒരു സിസ്റ്റം "priv-app" ആയി.

https://f-droid.org/packages/org.fdroid.fdroid സിസ്റ്റം പ്രത്യേകാവകാശങ്ങളോ അനുമതികളോ ഉപയോഗിക്കാൻ കഴിയും
സ്വന്തമായി പ്രയോഗത്തൾ ഇൻസ്റ്റാൾ ചെയ്യാനും അപ്ഡേറ്റ് ചെയ്യാനും നീക്കം ചെയ്യാനും. ഒരേയൊരു വഴി
ആ പ്രത്യേകാവകാശങ്ങൾ നേടുക എന്നത് ഒരു സിസ്റ്റം പ്രയോഗം ആകുക എന്നതാണ്.

ഇവിടെയാണ് വിശേഷാധി വിപുലീകരണം വരുന്നത് - ഒരു പ്രത്യേക പ്രയോഗം
വളരെ ചെറുത്, ഇത് ഒരു സിസ്റ്റം പ്രയോഗമായി ഇൻസ്റ്റാൾ ചെയ്യാനും ആശയവിനിമയം നടത്താനും കഴിയും
AIDL IPC വഴിയുള്ള പ്രധാന പ്രയോഗത്തിനൊപ്പം.

ഇതിന് നിരവധി ഗുണങ്ങളുണ്ട്:

*സിസ്റ്റം വിഭജനത്തിൽ ഡിസ്ക് ഉപയോഗം കുറച്ചു
* സിസ്റ്റം പുതുക്കലുകൾ F-Droid നീക്കം ചെയ്യുന്നില്ല
* റൂട്ട് വഴി സിസ്റ്റത്തിലേക്ക് ഇൻസ്റ്റോൾ ചെയ്യുന്ന പ്രക്രിയ സുരക്ഷിതമാണ്

ഈ നിര്‍മ്മാണം പകരം, മിക്ക ഉപയോക്താക്കളും ഇത് ഇൻസ്റ്റാൾ ചെയ്യാൻ ആഗ്രഹിക്കുന്നു
"ഓവർ-ദി-എയർ" (OTA) അപ്ഡേറ്റ് ZIP ഫയൽ വിളിക്കുന്നു
https://f-droid.org/packages/org.fdroid.fdroid.privileged.ota.ഇത് അപ്‌ഡേറ്റ് ചെയ്യാൻ ഇവിടെയുണ്ട്
OTA ZIP ഉപയോഗിച്ച് ഇൻസ്റ്റാൾ ചെയ്യുമ്പോൾ വിശേഷാധി  വിപുലീകരണം.
